{
    "version": 2,
    "builds": [
      {
        "src": "server.ts",
        "use": "@vercel/node"
      },
      {
        "src": "src/main.server.ts",
        "use": "@vercel/node"
      },
      {
        "src": "src/main.browser.ts",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/browser"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.ts"
      }
    ]
  }